# calculation-service

./: .gitignore  .travis.yml  README.md  build.sbt  pom.xml  web.config
calculator-api/src/main/java/calculator/api/: CalculatorService.java  MathOp.java  MathResult.java
calculator-impl/src/main/java/calculator/impl/: CalculatorServiceImpl.java  CalculatorServiceModule.java
calculator-impl/src/main/resources/: application.conf
calculator-stream-api/src/main/java/calculator/stream/api/: CalculatorStreamService.java
calculator-stream-impl/src/main/java/calculator/stream/impl/: CalculatorStreamModule.java  CalculatorStreamServiceImpl.java
calculator-stream-impl/src/main/resources/: application.conf
project/: build.properties  plugins.sbt
src/main/java/calculation/service/: Application.java  CalculationController.java  CalculatorService.java  Controller.java  MathOp.java  MathResult.java  ServletInitializer.java
src/main/java/calculation/service/api/: MathOp.java  MathResult.java
src/main/scala/calculation/service/: Application.scala  MathOpProcessor.scala
src/main/scala/calculation/service/controller/: CalculatorController.scala
src/main/scala/calculation/service/domain/: Calculator.scala  CalculatorActor.scala  MathOp.scala
src/main/scala/calculation/service/messaging/: KafkaDeserializer.scala  KafkaSerializer.scala  Message.scala
src/main/scala/distributed/calculator/: Application.scala
src/main/scala/distributed/calculator/domain/: CalculatorActor.scala  MathOp.scala
src/test/java/calculation/service/: CalculationServiceApplicationTests.java
src/test/scala/calculation/service/domain/: CalculatorActorSpec.scala  CalculatorSpec.scala
